<html>

<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}"></link>
</head>


<body>
    <!-- 'mean radius', 'mean texture', 'mean perimeter', 'mean area',
    'mean smoothness', 'mean compactness', 'mean concavity',
    'mean concave points', 'mean symmetry', 'mean fractal dimension',
    'radius error', 'texture error', 'perimeter error', 'area error',
    'smoothness error', 'compactness error', 'concavity error',
    'concave points error', 'symmetry error', 'fractal dimension error',
    'worst radius', 'worst texture', 'worst perimeter', 'worst area',
    'worst smoothness', 'worst compactness', 'worst concavity',
    'worst concave points', 'worst symmetry', 'worst fractal dimension' -->

<form action="/predict" method="Post">

<input type="text" name='mean radius' placeholder='mean radius'/>
<br />
<input type="text" name='mean texture', placeholder='mean texture', />
<br />
<input type="text" name='mean perimeter' placeholder='mean perimeter'/>
<br />
<input type="text" name='mean area' placeholder='mean area'/>
<br />
<input type="text" name='mean smoothness' placeholder='mean smoothness'/>
<br />
<input type="text" name='mean compactness'placeholder='mean compactness'/>
<br />
<input type="text" name='mean concavity' placeholder='mean concavity'/>
<br />
<input type="text" name='mean concave points' placeholder='mean concave points'/>
<br />
<input type="text" name='mean symmetry' placeholder='mean symmetry'/>
<br />
<input type="text" name='mean fractal dimension' placeholder='mean fractal dimension'/>
<br />
<input type="text" name='radius error' placeholder='radius error'/>
<br />
<input type="text" name='texture error' placeholder='texture error'/>
<br />
<input type="text" name='perimeter error' placeholder='perimeter error'/>
<br />
<input type="text" name='area error' placeholder='area error'/>
<br />
<input type="text" name='smoothness error' placeholder='smoothness error'/>
<br />
<input type="text" name='compactness error' placeholder='compactness error'/>
<br />
<input type="text" name='concavity error' placeholder='concavity error'/>
<br />
<input type="text" name='concave points error' placeholder='concave points error'/>
<br />
<input type="text" name='symmetry error'placeholder='symmetry error'/>
<br />
<input type="text" name='fractal dimension error'placeholder='fractal dimension error'/>
<br />
<input type="text" name='worst radius' placeholder='worst radius'/>
<br />
<input type="text" name='worst texture' placeholder='worst texture'/>
<br />
<input type="text" name='worst perimeter' placeholder='worst perimeter'/>
<br />
<input type="text" name='worst area' placeholder='worst area'/>
<br />
<input type="text" name='worst smoothness' placeholder='worst smoothness'/>
<br />
<input type="text" name='worst compactness' placeholder='worst compactness'/>
<br />
<input type="text" name='worst concavity'placeholder='worst concavity'/>
<br />
<input type="text" name='worst concave points'placeholder='worst concave points'/>
<br />
<input type="text" name='worst symmetry' placeholder='worst symmetry'/>
<br />
<input type="text" name='worst fractal dimension' placeholder='worst fractal dimension'/>
<br />

<input type="submit" />
</form>

{{data}}
</body>

</html>