/* Style for the form wrapper in index.html */
.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* background-color: #f1f1f1; */
}

/* Style for the form container in index.html */
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  border-radius: 10px;
  /* background-color: #433d3d; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Style for the form fields in index.html */
form input[type="text"] {
  width: 5%;
  padding: 5px;
  border-radius: 5px;
  /* border: 1px solid #ccc; */
  margin-bottom: 10px;
}

h1{
  top: 500px;
  text-align:center
}
/* Style for the submit button in index.html */
form input[type="submit"] {
  background-color: #af4c4c;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .form-wrapper {
    height: auto;
  }
  .form-container {
    width: 90%;
  }
}
body{
  background-image: url("cancer.jpg");

}
